{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
/*\
Query all columns for all American cities in CITY with populations larger than 100,000. The CountryCode for America is USA.\
\
Input Format\
\
The CITY table is described as follows:\
\
+-------------+--------------+\
| Field       | Type         |\
+-------------+--------------+\
| ID          | NUMBER       |\
| NAME        | VARCHAR2(17) |\
| COUNTRYCODE | VARCHAR2(3)  |\
| DISTRICT    | VARCHAR2(20) |\
| POPULATION  | NUMBER       |\
+-------------+--------------+\
\
 */\
\
SELECT *\
FROM CITY\
WHERE POPULATION > 100000 AND CountryCode = "USA";\
}